<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scotty.onebaby.BuyBabyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_grey"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="baby"
            android:id="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#632d22" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff0000">

        <Space
            android:layout_width="20px"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here to Buy An Issue"
            android:id="@+id/textView18"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView11"
            android:src="@drawable/sample"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-03-24"
                android:id="@+id/textView19"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commodo velit ac dui"
                android:id="@+id/textView20"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gridView2"
        android:layout_gravity="center_horizontal"
        android:numColumns="2"
        android:layout_weight="1" />

</LinearLayout>
