<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scotty.onebaby.EditAccount">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBasic">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Account"
            android:id="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/button4"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:background="@null"
            android:textColor="@color/white"
            android:onClick="OnConfirm" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText12"
                android:hint="First Name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText14"
                android:hint="Last Name" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editText15"
                android:inputType="textPersonName"
                android:hint="Screen Name" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText16"
                android:hint="E-mail" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText18"
                android:hint="Change Password" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText19"
                android:hint="Retype Password" />

            <Space
                android:layout_width="20px"
                android:layout_height="20dp"
                android:layout_weight="4" />

            <TextView
                android:text="Connected Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />

            <Space
                android:layout_width="20px"
                android:layout_height="20dp"
                android:layout_weight="4" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:id="@+id/imageButton6"
                    android:background="@drawable/google_button"
                    android:scaleType="fitXY" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20px"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="68sp"
                    android:layout_height="68sp"
                    android:id="@+id/imageButton7"
                    android:background="@drawable/facebook_button"
                    android:layout_gravity="center_vertical" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20px"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="20px"
                android:layout_height="0dp"
                android:layout_weight="14" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
