<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context="com.scotty.onebaby.NotificationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBasic">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:id="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView8"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_notification" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="All Notifications"
            android:id="@+id/textView15"
            android:textSize="20dp"
            android:textColor="@color/colorText"
            android:layout_gravity="center_vertical"
            android:layout_weight="10" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_ios1"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@drawable/ios_thumb_selector"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp"
            android:layout_gravity="center_vertical" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView9"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_favorite" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:id="@+id/textView16"
            android:textSize="20dp"
            android:textColor="@color/colorText"
            android:layout_gravity="center_vertical"
            android:layout_weight="10" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_ios2"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@drawable/ios_thumb_selector"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp"
            android:layout_gravity="center_vertical" />
        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_comment" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:id="@+id/textView17"
            android:textSize="20dp"
            android:textColor="@color/colorText"
            android:layout_gravity="center_vertical"
            android:layout_weight="10" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_ios"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@drawable/ios_thumb_selector"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp"
            android:layout_gravity="center_vertical" />
        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
