<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scotty.onebaby.AccountSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBasic">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:id="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText5"
            android:background="@android:drawable/edit_text"
            android:hint="First Name" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText6"
            android:background="@android:drawable/edit_text"
            android:hint="Last Name" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText7"
            android:background="@android:drawable/edit_text"
            android:hint="Account" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText8"
            android:background="@android:drawable/edit_text"
            android:hint="Email" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText9"
            android:background="@android:drawable/edit_text"
            android:hint="Password Change" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText10"
            android:background="@android:drawable/edit_text"
            android:hint="Confirm" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected Accounts"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal"
            android:textSize="21dp"
            android:textColor="#212121" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageButton2"
                android:background="@drawable/edit_text"
                android:src="@drawable/icon_facebook"
                android:scaleType="fitStart"
                android:padding="15dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageButton3"
                android:background="@drawable/edit_text"
                android:scaleType="centerInside"
                android:src="@drawable/icon_google_plus"
                android:padding="12dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageButton4"
                android:background="@drawable/edit_text"
                android:scaleType="centerInside"
                android:src="@drawable/icon_twitter"
                android:padding="15dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="25" />
    </LinearLayout>
</LinearLayout>
