<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/imageView7"
            android:src="@drawable/sample"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#8: Lorem ipsum dolor sit"
                android:id="@+id/textView11"
                android:textColor="#13245a"
                android:layout_gravity="center_vertical"
                android:textSize="11dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.50"
                android:id="@+id/textView12"
                android:textColor="#0c94c1"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#8: Lorem ipsum dolor sit"
                android:id="@+id/textView13"
                android:textColor="#13245a"
                android:layout_gravity="center_vertical"
                android:textSize="11dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March 23, 2016"
                android:id="@+id/textView14"
                android:textColor="#0c94c1"
                android:layout_gravity="center_vertical"
                android:textSize="9dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
