<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:padding="5dp"
            android:background="@drawable/grid_itemclick_back"
            android:scaleType="fitXY"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:srcCompat="@drawable/sample" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView23"
                android:layout_marginBottom="1dp"
                android:textSize="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView24"
                android:layout_marginBottom="5dp"
                android:textSize="7dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
